<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Nov 20 11:49:20 CET 2019 -->
<title>PendingResultBase (Spotify App Remote)</title>
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PendingResultBase (Spotify App Remote)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/spotify/protocol/client/PendingResult.html" title="interface in com.spotify.protocol.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/spotify/protocol/client/Result.html" title="interface in com.spotify.protocol.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/spotify/protocol/client/PendingResultBase.html" target="_top">Frames</a></li>
<li><a href="PendingResultBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.spotify.protocol.client</div>
<h2 title="Class PendingResultBase" class="title">Class PendingResultBase&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.spotify.protocol.client.PendingResultBase&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - data type of the result</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/spotify/protocol/client/PendingResult.html" title="interface in com.spotify.protocol.client">PendingResult</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>, <a href="../../../../com/spotify/protocol/client/Subscription.html" title="class in com.spotify.protocol.client">Subscription</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PendingResultBase&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../com/spotify/protocol/client/PendingResult.html" title="interface in com.spotify.protocol.client">PendingResult</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/client/PendingResultBase.html#PendingResultBase--">PendingResultBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/spotify/protocol/client/Result.html" title="interface in com.spotify.protocol.client">Result</a>&lt;<a href="../../../../com/spotify/protocol/client/PendingResultBase.html" title="type parameter in PendingResultBase">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/client/PendingResultBase.html#await--">await</a></span>()</code>
<div class="block">Block until a Result is available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/spotify/protocol/client/Result.html" title="interface in com.spotify.protocol.client">Result</a>&lt;<a href="../../../../com/spotify/protocol/client/PendingResultBase.html" title="type parameter in PendingResultBase">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/client/PendingResultBase.html#await-long-java.util.concurrent.TimeUnit-">await</a></span>(long&nbsp;timeout,
     java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">Block until a Result is received or  in  has expired.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/client/PendingResultBase.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancel this PendingResultBase to stop receiving callbacks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/client/PendingResultBase.html#deliverError-java.lang.Throwable-">deliverError</a></span>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/client/PendingResultBase.html#deliverResult-com.spotify.protocol.client.Result-">deliverResult</a></span>(<a href="../../../../com/spotify/protocol/client/Result.html" title="interface in com.spotify.protocol.client">Result</a>&lt;<a href="../../../../com/spotify/protocol/client/PendingResultBase.html" title="type parameter in PendingResultBase">T</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/client/PendingResultBase.html#isCanceled--">isCanceled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/spotify/protocol/client/PendingResult.html" title="interface in com.spotify.protocol.client">PendingResult</a>&lt;<a href="../../../../com/spotify/protocol/client/PendingResultBase.html" title="type parameter in PendingResultBase">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/client/PendingResultBase.html#setErrorCallback-ErrorCallback-">setErrorCallback</a></span>(ErrorCallback&nbsp;errorCallback)</code>
<div class="block">Set callback notified if this PendingResult fails</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PendingResultBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PendingResultBase</h4>
<pre>public&nbsp;PendingResultBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancel this PendingResultBase to stop receiving callbacks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/spotify/protocol/client/PendingResult.html#cancel--">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/spotify/protocol/client/PendingResult.html" title="interface in com.spotify.protocol.client">PendingResult</a>&lt;<a href="../../../../com/spotify/protocol/client/PendingResultBase.html" title="type parameter in PendingResultBase">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isCanceled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanceled</h4>
<pre>public&nbsp;boolean&nbsp;isCanceled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/spotify/protocol/client/PendingResult.html#isCanceled--">isCanceled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/spotify/protocol/client/PendingResult.html" title="interface in com.spotify.protocol.client">PendingResult</a>&lt;<a href="../../../../com/spotify/protocol/client/PendingResultBase.html" title="type parameter in PendingResultBase">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if cancel has been called on this PendingResultBase</dd>
</dl>
</li>
</ul>
<a name="await--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;<a href="../../../../com/spotify/protocol/client/Result.html" title="interface in com.spotify.protocol.client">Result</a>&lt;<a href="../../../../com/spotify/protocol/client/PendingResultBase.html" title="type parameter in PendingResultBase">T</a>&gt;&nbsp;await()</pre>
<div class="block">Block until a Result is available. Warning, this call will block forever if no result is
 received. Consider using <a href="../../../../com/spotify/protocol/client/PendingResult.html#await-long-java.util.concurrent.TimeUnit-"><code>PendingResult.await(long, TimeUnit)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/spotify/protocol/client/PendingResult.html#await--">await</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/spotify/protocol/client/PendingResult.html" title="interface in com.spotify.protocol.client">PendingResult</a>&lt;<a href="../../../../com/spotify/protocol/client/PendingResultBase.html" title="type parameter in PendingResultBase">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Result</dd>
</dl>
</li>
</ul>
<a name="await-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;<a href="../../../../com/spotify/protocol/client/Result.html" title="interface in com.spotify.protocol.client">Result</a>&lt;<a href="../../../../com/spotify/protocol/client/PendingResultBase.html" title="type parameter in PendingResultBase">T</a>&gt;&nbsp;await(long&nbsp;timeout,
                       java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
<div class="block">Block until a Result is received or  in  has expired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/spotify/protocol/client/PendingResult.html#await-long-java.util.concurrent.TimeUnit-">await</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/spotify/protocol/client/PendingResult.html" title="interface in com.spotify.protocol.client">PendingResult</a>&lt;<a href="../../../../com/spotify/protocol/client/PendingResultBase.html" title="type parameter in PendingResultBase">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout</dd>
<dd><code>timeUnit</code> - the TimeUnit in which timeout is interpreted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Result</dd>
</dl>
</li>
</ul>
<a name="setErrorCallback-ErrorCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCallback</h4>
<pre>public&nbsp;<a href="../../../../com/spotify/protocol/client/PendingResult.html" title="interface in com.spotify.protocol.client">PendingResult</a>&lt;<a href="../../../../com/spotify/protocol/client/PendingResultBase.html" title="type parameter in PendingResultBase">T</a>&gt;&nbsp;setErrorCallback(ErrorCallback&nbsp;errorCallback)</pre>
<div class="block">Set callback notified if this PendingResult fails</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/spotify/protocol/client/PendingResult.html#setErrorCallback-ErrorCallback-">setErrorCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/spotify/protocol/client/PendingResult.html" title="interface in com.spotify.protocol.client">PendingResult</a>&lt;<a href="../../../../com/spotify/protocol/client/PendingResultBase.html" title="type parameter in PendingResultBase">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCallback</code> - the callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself to enable chainging of operations</dd>
</dl>
</li>
</ul>
<a name="deliverResult-com.spotify.protocol.client.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverResult</h4>
<pre>public&nbsp;void&nbsp;deliverResult(<a href="../../../../com/spotify/protocol/client/Result.html" title="interface in com.spotify.protocol.client">Result</a>&lt;<a href="../../../../com/spotify/protocol/client/PendingResultBase.html" title="type parameter in PendingResultBase">T</a>&gt;&nbsp;result)</pre>
</li>
</ul>
<a name="deliverError-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deliverError</h4>
<pre>public&nbsp;void&nbsp;deliverError(java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/spotify/protocol/client/PendingResult.html" title="interface in com.spotify.protocol.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/spotify/protocol/client/Result.html" title="interface in com.spotify.protocol.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/spotify/protocol/client/PendingResultBase.html" target="_top">Frames</a></li>
<li><a href="PendingResultBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
