<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Nov 20 11:49:20 CET 2019 -->
<title>com.spotify.protocol.types (Spotify App Remote)</title>
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/spotify/protocol/types/package-summary.html" target="classFrame">com.spotify.protocol.types</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Item.html" title="interface in com.spotify.protocol.types" target="classFrame"><span class="interfaceName">Item</span></a></li>
<li><a href="Types.html" title="interface in com.spotify.protocol.types" target="classFrame"><span class="interfaceName">Types</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Album.html" title="class in com.spotify.protocol.types" target="classFrame">Album</a></li>
<li><a href="Artist.html" title="class in com.spotify.protocol.types" target="classFrame">Artist</a></li>
<li><a href="Capabilities.html" title="class in com.spotify.protocol.types" target="classFrame">Capabilities</a></li>
<li><a href="ChildrenPageRequest.html" title="class in com.spotify.protocol.types" target="classFrame">ChildrenPageRequest</a></li>
<li><a href="CrossfadeState.html" title="class in com.spotify.protocol.types" target="classFrame">CrossfadeState</a></li>
<li><a href="Empty.html" title="class in com.spotify.protocol.types" target="classFrame">Empty</a></li>
<li><a href="GetRecommendedContentItemsRequest.html" title="class in com.spotify.protocol.types" target="classFrame">GetRecommendedContentItemsRequest</a></li>
<li><a href="HelloDetails.html" title="class in com.spotify.protocol.types" target="classFrame">HelloDetails</a></li>
<li><a href="Identifier.html" title="class in com.spotify.protocol.types" target="classFrame">Identifier</a></li>
<li><a href="Image.html" title="class in com.spotify.protocol.types" target="classFrame">Image</a></li>
<li><a href="ImageIdentifier.html" title="class in com.spotify.protocol.types" target="classFrame">ImageIdentifier</a></li>
<li><a href="ImageUri.html" title="class in com.spotify.protocol.types" target="classFrame">ImageUri</a></li>
<li><a href="Info.html" title="class in com.spotify.protocol.types" target="classFrame">Info</a></li>
<li><a href="LibraryState.html" title="class in com.spotify.protocol.types" target="classFrame">LibraryState</a></li>
<li><a href="ListItem.html" title="class in com.spotify.protocol.types" target="classFrame">ListItem</a></li>
<li><a href="ListItems.html" title="class in com.spotify.protocol.types" target="classFrame">ListItems</a></li>
<li><a href="Message.html" title="class in com.spotify.protocol.types" target="classFrame">Message</a></li>
<li><a href="MotionState.html" title="class in com.spotify.protocol.types" target="classFrame">MotionState</a></li>
<li><a href="PlaybackPosition.html" title="class in com.spotify.protocol.types" target="classFrame">PlaybackPosition</a></li>
<li><a href="PlaybackSpeed.html" title="class in com.spotify.protocol.types" target="classFrame">PlaybackSpeed</a></li>
<li><a href="PlayerContext.html" title="class in com.spotify.protocol.types" target="classFrame">PlayerContext</a></li>
<li><a href="PlayerOptions.html" title="class in com.spotify.protocol.types" target="classFrame">PlayerOptions</a></li>
<li><a href="PlayerRestrictions.html" title="class in com.spotify.protocol.types" target="classFrame">PlayerRestrictions</a></li>
<li><a href="PlayerState.html" title="class in com.spotify.protocol.types" target="classFrame">PlayerState</a></li>
<li><a href="Repeat.html" title="class in com.spotify.protocol.types" target="classFrame">Repeat</a></li>
<li><a href="Roles.html" title="class in com.spotify.protocol.types" target="classFrame">Roles</a></li>
<li><a href="Shuffle.html" title="class in com.spotify.protocol.types" target="classFrame">Shuffle</a></li>
<li><a href="Track.html" title="class in com.spotify.protocol.types" target="classFrame">Track</a></li>
<li><a href="Types.RequestId.html" title="class in com.spotify.protocol.types" target="classFrame">Types.RequestId</a></li>
<li><a href="Types.SubscriptionId.html" title="class in com.spotify.protocol.types" target="classFrame">Types.SubscriptionId</a></li>
<li><a href="Uri.html" title="class in com.spotify.protocol.types" target="classFrame">Uri</a></li>
<li><a href="Uris.html" title="class in com.spotify.protocol.types" target="classFrame">Uris</a></li>
<li><a href="UriWithOptionExtras.html" title="class in com.spotify.protocol.types" target="classFrame">UriWithOptionExtras</a></li>
<li><a href="UserStatus.html" title="class in com.spotify.protocol.types" target="classFrame">UserStatus</a></li>
<li><a href="WelcomeDetails.html" title="class in com.spotify.protocol.types" target="classFrame">WelcomeDetails</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Image.Dimension.html" title="enum in com.spotify.protocol.types" target="classFrame">Image.Dimension</a></li>
<li><a href="PlaybackSpeed.PodcastPlaybackSpeed.html" title="enum in com.spotify.protocol.types" target="classFrame">PlaybackSpeed.PodcastPlaybackSpeed</a></li>
</ul>
</div>
</body>
</html>
