<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Nov 20 11:49:20 CET 2019 -->
<title>PlayerState (Spotify App Remote)</title>
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerState (Spotify App Remote)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/spotify/protocol/types/PlayerRestrictions.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/spotify/protocol/types/Repeat.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/spotify/protocol/types/PlayerState.html" target="_top">Frames</a></li>
<li><a href="PlayerState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.spotify.protocol.types</div>
<h2 title="Class PlayerState" class="title">Class PlayerState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.spotify.protocol.types.PlayerState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerState</span>
extends java.lang.Object
implements <a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a></pre>
<div class="block">A state of the player of the Spotify app.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/types/PlayerState.html#isPaused">isPaused</a></span></code>
<div class="block">true if the state is paused i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/spotify/protocol/types/PlayerOptions.html" title="class in com.spotify.protocol.types">PlayerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/types/PlayerState.html#playbackOptions">playbackOptions</a></span></code>
<div class="block"><a href="../../../../com/spotify/protocol/types/PlayerOptions.html" title="class in com.spotify.protocol.types"><code>PlayerOptions</code></a> for this player state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/types/PlayerState.html#playbackPosition">playbackPosition</a></span></code>
<div class="block">playback position in milliseconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/spotify/protocol/types/PlayerRestrictions.html" title="class in com.spotify.protocol.types">PlayerRestrictions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/types/PlayerState.html#playbackRestrictions">playbackRestrictions</a></span></code>
<div class="block"><a href="../../../../com/spotify/protocol/types/PlayerRestrictions.html" title="class in com.spotify.protocol.types"><code>PlayerRestrictions</code></a> for this player state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/types/PlayerState.html#playbackSpeed">playbackSpeed</a></span></code>
<div class="block">Playback speed relative to wall time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/spotify/protocol/types/Track.html" title="class in com.spotify.protocol.types">Track</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/types/PlayerState.html#track">track</a></span></code>
<div class="block">A track currently associated with this player state or null if there is none</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/types/PlayerState.html#PlayerState-com.spotify.protocol.types.Track-boolean-float-long-com.spotify.protocol.types.PlayerOptions-com.spotify.protocol.types.PlayerRestrictions-">PlayerState</a></span>(<a href="../../../../com/spotify/protocol/types/Track.html" title="class in com.spotify.protocol.types">Track</a>&nbsp;track,
           boolean&nbsp;isPaused,
           float&nbsp;playbackSpeed,
           long&nbsp;playbackPosition,
           <a href="../../../../com/spotify/protocol/types/PlayerOptions.html" title="class in com.spotify.protocol.types">PlayerOptions</a>&nbsp;playbackOptions,
           <a href="../../../../com/spotify/protocol/types/PlayerRestrictions.html" title="class in com.spotify.protocol.types">PlayerRestrictions</a>&nbsp;playbackRestrictions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/types/PlayerState.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/types/PlayerState.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/types/PlayerState.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="track">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track</h4>
<pre>@SerializedName(value="track")
public final&nbsp;<a href="../../../../com/spotify/protocol/types/Track.html" title="class in com.spotify.protocol.types">Track</a> track</pre>
<div class="block">A track currently associated with this player state or null if there is none</div>
</li>
</ul>
<a name="isPaused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>@SerializedName(value="is_paused")
public final&nbsp;boolean isPaused</pre>
<div class="block">true if the state is paused i.e. user paused playback, false otherwise</div>
</li>
</ul>
<a name="playbackSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playbackSpeed</h4>
<pre>@SerializedName(value="playback_speed")
public final&nbsp;float playbackSpeed</pre>
<div class="block">Playback speed relative to wall time. When it is 1.0, the track is playing back at normal
 speed; 2.0 means twice the normal speed; and 0.0 means that the position is not moving
 forward at the moment, e.g., when paused or when playback is buffering.</div>
</li>
</ul>
<a name="playbackPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playbackPosition</h4>
<pre>@SerializedName(value="playback_position")
public final&nbsp;long playbackPosition</pre>
<div class="block">playback position in milliseconds</div>
</li>
</ul>
<a name="playbackOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playbackOptions</h4>
<pre>@SerializedName(value="playback_options")
public final&nbsp;<a href="../../../../com/spotify/protocol/types/PlayerOptions.html" title="class in com.spotify.protocol.types">PlayerOptions</a> playbackOptions</pre>
<div class="block"><a href="../../../../com/spotify/protocol/types/PlayerOptions.html" title="class in com.spotify.protocol.types"><code>PlayerOptions</code></a> for this player state</div>
</li>
</ul>
<a name="playbackRestrictions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playbackRestrictions</h4>
<pre>@SerializedName(value="playback_restrictions")
public final&nbsp;<a href="../../../../com/spotify/protocol/types/PlayerRestrictions.html" title="class in com.spotify.protocol.types">PlayerRestrictions</a> playbackRestrictions</pre>
<div class="block"><a href="../../../../com/spotify/protocol/types/PlayerRestrictions.html" title="class in com.spotify.protocol.types"><code>PlayerRestrictions</code></a> for this player state</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerState-com.spotify.protocol.types.Track-boolean-float-long-com.spotify.protocol.types.PlayerOptions-com.spotify.protocol.types.PlayerRestrictions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerState</h4>
<pre>public&nbsp;PlayerState(<a href="../../../../com/spotify/protocol/types/Track.html" title="class in com.spotify.protocol.types">Track</a>&nbsp;track,
                   boolean&nbsp;isPaused,
                   float&nbsp;playbackSpeed,
                   long&nbsp;playbackPosition,
                   <a href="../../../../com/spotify/protocol/types/PlayerOptions.html" title="class in com.spotify.protocol.types">PlayerOptions</a>&nbsp;playbackOptions,
                   <a href="../../../../com/spotify/protocol/types/PlayerRestrictions.html" title="class in com.spotify.protocol.types">PlayerRestrictions</a>&nbsp;playbackRestrictions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/spotify/protocol/types/PlayerRestrictions.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/spotify/protocol/types/Repeat.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/spotify/protocol/types/PlayerState.html" target="_top">Frames</a></li>
<li><a href="PlayerState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
