<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Nov 20 11:49:20 CET 2019 -->
<title>Track (Spotify App Remote)</title>
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Track (Spotify App Remote)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/spotify/protocol/types/Shuffle.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/spotify/protocol/types/Types.html" title="interface in com.spotify.protocol.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/spotify/protocol/types/Track.html" target="_top">Frames</a></li>
<li><a href="Track.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.spotify.protocol.types</div>
<h2 title="Class Track" class="title">Class Track</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.spotify.protocol.types.Track</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Track</span>
extends java.lang.Object
implements <a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/spotify/protocol/types/Album.html" title="class in com.spotify.protocol.types">Album</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/types/Track.html#album">album</a></span></code>
<div class="block">The album of this track</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/spotify/protocol/types/Artist.html" title="class in com.spotify.protocol.types">Artist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/types/Track.html#artist">artist</a></span></code>
<div class="block">The main artist of this track</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/spotify/protocol/types/Artist.html" title="class in com.spotify.protocol.types">Artist</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/types/Track.html#artists">artists</a></span></code>
<div class="block">All artists of this track</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/types/Track.html#duration">duration</a></span></code>
<div class="block">Duration of the track in milliseconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/spotify/protocol/types/ImageUri.html" title="class in com.spotify.protocol.types">ImageUri</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/types/Track.html#imageUri">imageUri</a></span></code>
<div class="block">Image id for this track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/types/Track.html#isEpisode">isEpisode</a></span></code>
<div class="block">True if the track is a podcast, video show episode, or any other audio show episode, false
 otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/types/Track.html#isPodcast">isPodcast</a></span></code>
<div class="block">True if the track is a podcast, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/types/Track.html#name">name</a></span></code>
<div class="block">The name (title) of this track</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/types/Track.html#uri">uri</a></span></code>
<div class="block">The Spotify track uri representing this track.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/types/Track.html#Track-com.spotify.protocol.types.Artist-java.util.List-com.spotify.protocol.types.Album-long-java.lang.String-java.lang.String-com.spotify.protocol.types.ImageUri-boolean-boolean-">Track</a></span>(<a href="../../../../com/spotify/protocol/types/Artist.html" title="class in com.spotify.protocol.types">Artist</a>&nbsp;artist,
     java.util.List&lt;<a href="../../../../com/spotify/protocol/types/Artist.html" title="class in com.spotify.protocol.types">Artist</a>&gt;&nbsp;artists,
     <a href="../../../../com/spotify/protocol/types/Album.html" title="class in com.spotify.protocol.types">Album</a>&nbsp;album,
     long&nbsp;duration,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;uri,
     <a href="../../../../com/spotify/protocol/types/ImageUri.html" title="class in com.spotify.protocol.types">ImageUri</a>&nbsp;imageUri,
     boolean&nbsp;isEpisode,
     boolean&nbsp;isPodcast)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/types/Track.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/types/Track.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spotify/protocol/types/Track.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="artist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artist</h4>
<pre>@SerializedName(value="artist")
public final&nbsp;<a href="../../../../com/spotify/protocol/types/Artist.html" title="class in com.spotify.protocol.types">Artist</a> artist</pre>
<div class="block">The main artist of this track</div>
</li>
</ul>
<a name="artists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artists</h4>
<pre>@SerializedName(value="artists")
public final&nbsp;java.util.List&lt;<a href="../../../../com/spotify/protocol/types/Artist.html" title="class in com.spotify.protocol.types">Artist</a>&gt; artists</pre>
<div class="block">All artists of this track</div>
</li>
</ul>
<a name="album">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>album</h4>
<pre>@SerializedName(value="album")
public final&nbsp;<a href="../../../../com/spotify/protocol/types/Album.html" title="class in com.spotify.protocol.types">Album</a> album</pre>
<div class="block">The album of this track</div>
</li>
</ul>
<a name="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>@SerializedName(value="duration_ms")
public final&nbsp;long duration</pre>
<div class="block">Duration of the track in milliseconds</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>@SerializedName(value="name")
public final&nbsp;java.lang.String name</pre>
<div class="block">The name (title) of this track</div>
</li>
</ul>
<a name="uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>@SerializedName(value="uri")
public final&nbsp;java.lang.String uri</pre>
<div class="block">The Spotify track uri representing this track.</div>
</li>
</ul>
<a name="imageUri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageUri</h4>
<pre>@SerializedName(value="image_id")
public final&nbsp;<a href="../../../../com/spotify/protocol/types/ImageUri.html" title="class in com.spotify.protocol.types">ImageUri</a> imageUri</pre>
<div class="block">Image id for this track. The id can be used with <a href="../../../../com/spotify/android/appremote/api/ImagesApi.html" title="interface in com.spotify.android.appremote.api"><code>ImagesApi</code></a></div>
</li>
</ul>
<a name="isEpisode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEpisode</h4>
<pre>@SerializedName(value="is_episode")
public final&nbsp;boolean isEpisode</pre>
<div class="block">True if the track is a podcast, video show episode, or any other audio show episode, false
 otherwise.</div>
</li>
</ul>
<a name="isPodcast">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPodcast</h4>
<pre>@SerializedName(value="is_podcast")
public final&nbsp;boolean isPodcast</pre>
<div class="block">True if the track is a podcast, false otherwise.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Track-com.spotify.protocol.types.Artist-java.util.List-com.spotify.protocol.types.Album-long-java.lang.String-java.lang.String-com.spotify.protocol.types.ImageUri-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Track</h4>
<pre>public&nbsp;Track(<a href="../../../../com/spotify/protocol/types/Artist.html" title="class in com.spotify.protocol.types">Artist</a>&nbsp;artist,
             java.util.List&lt;<a href="../../../../com/spotify/protocol/types/Artist.html" title="class in com.spotify.protocol.types">Artist</a>&gt;&nbsp;artists,
             <a href="../../../../com/spotify/protocol/types/Album.html" title="class in com.spotify.protocol.types">Album</a>&nbsp;album,
             long&nbsp;duration,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;uri,
             <a href="../../../../com/spotify/protocol/types/ImageUri.html" title="class in com.spotify.protocol.types">ImageUri</a>&nbsp;imageUri,
             boolean&nbsp;isEpisode,
             boolean&nbsp;isPodcast)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/spotify/protocol/types/Shuffle.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/spotify/protocol/types/Types.html" title="interface in com.spotify.protocol.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/spotify/protocol/types/Track.html" target="_top">Frames</a></li>
<li><a href="Track.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
