<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Nov 20 11:49:20 CET 2019 -->
<title>ConnectionParams.Builder (Spotify App Remote)</title>
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionParams.Builder (Spotify App Remote)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.AuthMethod.html" title="enum in com.spotify.android.appremote.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/spotify/android/appremote/api/Connector.html" title="interface in com.spotify.android.appremote.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/android/appremote/api/ConnectionParams.Builder.html" target="_top">Frames</a></li>
<li><a href="ConnectionParams.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.spotify.android.appremote.api</div>
<h2 title="Class ConnectionParams.Builder" class="title">Class ConnectionParams.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.spotify.android.appremote.api.ConnectionParams.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.html" title="class in com.spotify.android.appremote.api">ConnectionParams</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ConnectionParams.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.Builder.html#Builder-java.lang.String-">Builder</a></span>(java.lang.String&nbsp;clientId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.html" title="class in com.spotify.android.appremote.api">ConnectionParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.Builder.html" title="class in com.spotify.android.appremote.api">ConnectionParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.Builder.html#setAuthMethod-com.spotify.android.appremote.api.ConnectionParams.AuthMethod-">setAuthMethod</a></span>(<a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.AuthMethod.html" title="enum in com.spotify.android.appremote.api">ConnectionParams.AuthMethod</a>&nbsp;authMethod)</code>
<div class="block">Use to override default authentication type ("appid")</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.Builder.html" title="class in com.spotify.android.appremote.api">ConnectionParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.Builder.html#setJsonMapper-JsonMapper-">setJsonMapper</a></span>(JsonMapper&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.Builder.html" title="class in com.spotify.android.appremote.api">ConnectionParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.Builder.html#setRedirectUri-java.lang.String-">setRedirectUri</a></span>(java.lang.String&nbsp;redirectUri)</code>
<div class="block">Send redirect uri for authentication purposes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.Builder.html" title="class in com.spotify.android.appremote.api">ConnectionParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.Builder.html#setRequiredFeatures-java.util.List-">setRequiredFeatures</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;requiredFeatures)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.Builder.html" title="class in com.spotify.android.appremote.api">ConnectionParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.Builder.html#showAuthView-boolean-">showAuthView</a></span>(boolean&nbsp;showAuthView)</code>
<div class="block">Spotify app will request user authorization UI if necessary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(java.lang.String&nbsp;clientId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRedirectUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectUri</h4>
<pre>public&nbsp;<a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.Builder.html" title="class in com.spotify.android.appremote.api">ConnectionParams.Builder</a>&nbsp;setRedirectUri(java.lang.String&nbsp;redirectUri)</pre>
<div class="block">Send redirect uri for authentication purposes. Required for release builds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redirectUri</code> - uri registered in the developer.spotify.com page</dd>
</dl>
</li>
</ul>
<a name="setAuthMethod-com.spotify.android.appremote.api.ConnectionParams.AuthMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthMethod</h4>
<pre>public&nbsp;<a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.Builder.html" title="class in com.spotify.android.appremote.api">ConnectionParams.Builder</a>&nbsp;setAuthMethod(<a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.AuthMethod.html" title="enum in com.spotify.android.appremote.api">ConnectionParams.AuthMethod</a>&nbsp;authMethod)</pre>
<div class="block">Use to override default authentication type ("appid")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authMethod</code> - the authentication type to use</dd>
</dl>
</li>
</ul>
<a name="showAuthView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAuthView</h4>
<pre>public&nbsp;<a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.Builder.html" title="class in com.spotify.android.appremote.api">ConnectionParams.Builder</a>&nbsp;showAuthView(boolean&nbsp;showAuthView)</pre>
<div class="block">Spotify app will request user authorization UI if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showAuthView</code> - ask for user authorization if necessary</dd>
</dl>
</li>
</ul>
<a name="setRequiredFeatures-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredFeatures</h4>
<pre>public&nbsp;<a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.Builder.html" title="class in com.spotify.android.appremote.api">ConnectionParams.Builder</a>&nbsp;setRequiredFeatures(java.util.List&lt;java.lang.String&gt;&nbsp;requiredFeatures)</pre>
</li>
</ul>
<a name="setJsonMapper-JsonMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJsonMapper</h4>
<pre>public&nbsp;<a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.Builder.html" title="class in com.spotify.android.appremote.api">ConnectionParams.Builder</a>&nbsp;setJsonMapper(JsonMapper&nbsp;mapper)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.html" title="class in com.spotify.android.appremote.api">ConnectionParams</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.AuthMethod.html" title="enum in com.spotify.android.appremote.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/spotify/android/appremote/api/Connector.html" title="interface in com.spotify.android.appremote.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/android/appremote/api/ConnectionParams.Builder.html" target="_top">Frames</a></li>
<li><a href="ConnectionParams.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
