<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Nov 20 11:49:20 CET 2019 -->
<title>com.spotify.android.appremote.api (Spotify App Remote)</title>
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/spotify/android/appremote/api/package-summary.html" target="classFrame">com.spotify.android.appremote.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectApi.html" title="interface in com.spotify.android.appremote.api" target="classFrame"><span class="interfaceName">ConnectApi</span></a></li>
<li><a href="Connector.html" title="interface in com.spotify.android.appremote.api" target="classFrame"><span class="interfaceName">Connector</span></a></li>
<li><a href="Connector.ConnectionListener.html" title="interface in com.spotify.android.appremote.api" target="classFrame"><span class="interfaceName">Connector.ConnectionListener</span></a></li>
<li><a href="ContentApi.html" title="interface in com.spotify.android.appremote.api" target="classFrame"><span class="interfaceName">ContentApi</span></a></li>
<li><a href="ContentApi.ContentType.html" title="interface in com.spotify.android.appremote.api" target="classFrame"><span class="interfaceName">ContentApi.ContentType</span></a></li>
<li><a href="ImagesApi.html" title="interface in com.spotify.android.appremote.api" target="classFrame"><span class="interfaceName">ImagesApi</span></a></li>
<li><a href="PlayerApi.html" title="interface in com.spotify.android.appremote.api" target="classFrame"><span class="interfaceName">PlayerApi</span></a></li>
<li><a href="UserApi.html" title="interface in com.spotify.android.appremote.api" target="classFrame"><span class="interfaceName">UserApi</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionParams.html" title="class in com.spotify.android.appremote.api" target="classFrame">ConnectionParams</a></li>
<li><a href="ConnectionParams.Builder.html" title="class in com.spotify.android.appremote.api" target="classFrame">ConnectionParams.Builder</a></li>
<li><a href="SpotifyAppRemote.html" title="class in com.spotify.android.appremote.api" target="classFrame">SpotifyAppRemote</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConnectionParams.AuthMethod.html" title="enum in com.spotify.android.appremote.api" target="classFrame">ConnectionParams.AuthMethod</a></li>
<li><a href="PlayerApi.StreamType.html" title="enum in com.spotify.android.appremote.api" target="classFrame">PlayerApi.StreamType</a></li>
</ul>
</div>
</body>
</html>
