<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Nov 20 11:49:20 CET 2019 -->
<title>com.spotify.android.appremote.api Class Hierarchy (Spotify App Remote)</title>
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.spotify.android.appremote.api Class Hierarchy (Spotify App Remote)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../com/spotify/android/appremote/api/error/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/android/appremote/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.spotify.android.appremote.api</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.spotify.android.appremote.api.<a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.html" title="class in com.spotify.android.appremote.api"><span class="typeNameLink">ConnectionParams</span></a></li>
<li type="circle">com.spotify.android.appremote.api.<a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.Builder.html" title="class in com.spotify.android.appremote.api"><span class="typeNameLink">ConnectionParams.Builder</span></a></li>
<li type="circle">com.spotify.android.appremote.api.<a href="../../../../../com/spotify/android/appremote/api/SpotifyAppRemote.html" title="class in com.spotify.android.appremote.api"><span class="typeNameLink">SpotifyAppRemote</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.spotify.android.appremote.api.<a href="../../../../../com/spotify/android/appremote/api/ConnectApi.html" title="interface in com.spotify.android.appremote.api"><span class="typeNameLink">ConnectApi</span></a></li>
<li type="circle">com.spotify.android.appremote.api.<a href="../../../../../com/spotify/android/appremote/api/Connector.html" title="interface in com.spotify.android.appremote.api"><span class="typeNameLink">Connector</span></a></li>
<li type="circle">com.spotify.android.appremote.api.<a href="../../../../../com/spotify/android/appremote/api/Connector.ConnectionListener.html" title="interface in com.spotify.android.appremote.api"><span class="typeNameLink">Connector.ConnectionListener</span></a></li>
<li type="circle">com.spotify.android.appremote.api.<a href="../../../../../com/spotify/android/appremote/api/ContentApi.html" title="interface in com.spotify.android.appremote.api"><span class="typeNameLink">ContentApi</span></a></li>
<li type="circle">com.spotify.android.appremote.api.<a href="../../../../../com/spotify/android/appremote/api/ContentApi.ContentType.html" title="interface in com.spotify.android.appremote.api"><span class="typeNameLink">ContentApi.ContentType</span></a></li>
<li type="circle">com.spotify.android.appremote.api.<a href="../../../../../com/spotify/android/appremote/api/ImagesApi.html" title="interface in com.spotify.android.appremote.api"><span class="typeNameLink">ImagesApi</span></a></li>
<li type="circle">com.spotify.android.appremote.api.<a href="../../../../../com/spotify/android/appremote/api/PlayerApi.html" title="interface in com.spotify.android.appremote.api"><span class="typeNameLink">PlayerApi</span></a></li>
<li type="circle">com.spotify.android.appremote.api.<a href="../../../../../com/spotify/android/appremote/api/UserApi.html" title="interface in com.spotify.android.appremote.api"><span class="typeNameLink">UserApi</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.spotify.android.appremote.api.<a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.AuthMethod.html" title="enum in com.spotify.android.appremote.api"><span class="typeNameLink">ConnectionParams.AuthMethod</span></a></li>
<li type="circle">com.spotify.android.appremote.api.<a href="../../../../../com/spotify/android/appremote/api/PlayerApi.StreamType.html" title="enum in com.spotify.android.appremote.api"><span class="typeNameLink">PlayerApi.StreamType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../com/spotify/android/appremote/api/error/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/android/appremote/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
