<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Nov 20 11:49:20 CET 2019 -->
<title>PlayerApi (Spotify App Remote)</title>
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerApi (Spotify App Remote)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/spotify/android/appremote/api/ImagesApi.html" title="interface in com.spotify.android.appremote.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.StreamType.html" title="enum in com.spotify.android.appremote.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/android/appremote/api/PlayerApi.html" target="_top">Frames</a></li>
<li><a href="PlayerApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.spotify.android.appremote.api</div>
<h2 title="Interface PlayerApi" class="title">Interface PlayerApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PlayerApi</span></pre>
<div class="block">Interact remotely with the Player of the Spotify app. Get an instance of a PlayerApi with <a href="../../../../../com/spotify/android/appremote/api/SpotifyAppRemote.html#getPlayerApi--"><code>SpotifyAppRemote.getPlayerApi()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/spotify/android/appremote/api/SpotifyAppRemote.html" title="class in com.spotify.android.appremote.api"><code>SpotifyAppRemote</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.StreamType.html" title="enum in com.spotify.android.appremote.api">PlayerApi.StreamType</a></span></code>
<div class="block">Available Streamtypes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/CrossfadeState.html" title="class in com.spotify.protocol.types">CrossfadeState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.html#getCrossfadeState--">getCrossfadeState</a></span>()</code>
<div class="block">Returns the state of the audio crossfade setting.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/PlayerState.html" title="class in com.spotify.protocol.types">PlayerState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.html#getPlayerState--">getPlayerState</a></span>()</code>
<div class="block">Get the player state of the Spotify app Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V1</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.html#pause--">pause</a></span>()</code>
<div class="block">Pause playback if it's currently playing Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V1</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.html#play-java.lang.String-">play</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Play the given Spotify uri.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.html#play-java.lang.String-com.spotify.android.appremote.api.PlayerApi.StreamType-">play</a></span>(java.lang.String&nbsp;uri,
    <a href="../../../../../com/spotify/android/appremote/api/PlayerApi.StreamType.html" title="enum in com.spotify.android.appremote.api">PlayerApi.StreamType</a>&nbsp;streamType)</code>
<div class="block">Play the given Spotify uri with specific behaviour for that streamtype - such as initiating
 playback of an URI on the audio stream for alarms.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.html#queue-java.lang.String-">queue</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Queue the given Spotify uri.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.html#resume--">resume</a></span>()</code>
<div class="block">Resume playback if it's currently paused Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V1</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.html#seekTo-long-">seekTo</a></span>(long&nbsp;positionMs)</code>
<div class="block">Seek to specified position in the song.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.html#seekToRelativePosition-long-">seekToRelativePosition</a></span>(long&nbsp;milliseconds)</code>
<div class="block">Seek to relative position in a track.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.html#setPodcastPlaybackSpeed-com.spotify.protocol.types.PlaybackSpeed.PodcastPlaybackSpeed-">setPodcastPlaybackSpeed</a></span>(<a href="../../../../../com/spotify/protocol/types/PlaybackSpeed.PodcastPlaybackSpeed.html" title="enum in com.spotify.protocol.types">PlaybackSpeed.PodcastPlaybackSpeed</a>&nbsp;podcastPlaybackSpeed)</code>
<div class="block">Set playback speed for Podcast.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.html#setRepeat-int-">setRepeat</a></span>(int&nbsp;repeatMode)</code>
<div class="block">Set repeat mode to repeatMode Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V1</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.html#setShuffle-boolean-">setShuffle</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Set the shuffle state Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V1</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.html#skipNext--">skipNext</a></span>()</code>
<div class="block">Skip to the next track in the currently playing context if there is one.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.html#skipPrevious--">skipPrevious</a></span>()</code>
<div class="block">Restart the current track or, if current track has played for less than 3 seconds, skip to
 the previous track in the currently playing context Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V1</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.html#skipToIndex-java.lang.String-int-">skipToIndex</a></span>(java.lang.String&nbsp;uri,
           int&nbsp;index)</code>
<div class="block">Skip to track at specified index in album or playlist.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/protocol/client/Subscription.html" title="class in com.spotify.protocol.client">Subscription</a>&lt;<a href="../../../../../com/spotify/protocol/types/PlayerContext.html" title="class in com.spotify.protocol.types">PlayerContext</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.html#subscribeToPlayerContext--">subscribeToPlayerContext</a></span>()</code>
<div class="block">Create a subscription for player context changes</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/protocol/client/Subscription.html" title="class in com.spotify.protocol.client">Subscription</a>&lt;<a href="../../../../../com/spotify/protocol/types/PlayerState.html" title="class in com.spotify.protocol.types">PlayerState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.html#subscribeToPlayerState--">subscribeToPlayerState</a></span>()</code>
<div class="block">Create a subscription for player state changes Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V1</code></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.html#toggleRepeat--">toggleRepeat</a></span>()</code>
<div class="block">Toggle repeat mode Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V1</code></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.html#toggleShuffle--">toggleShuffle</a></span>()</code>
<div class="block">Toggle the shuffle state Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V1</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="play-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;&nbsp;play(java.lang.String&nbsp;uri)</pre>
<div class="block">Play the given Spotify uri. Supported uris currently include: Track - example:
 spotify:track:6rqhFgbbKwnb9MLmUQDhG6 Album - example: spotify:album:2VYSDvc0ZdcfkXDcYVjHs6
 Artist - example: spotify:artist:4SJSGUVZ04tezaGrxc96EE Playlist - example:
 spotify:&lt;user&lt;:playlist::7hJSGUVZ04tevaGixc38EG

 <pre>
     <b>NOTE</b> <a href="../../../../../com/spotify/protocol/types/Capabilities.html#canPlayOnDemand"><code>Capabilities.canPlayOnDemand</code></a> must be true to play a Track.
 </pre>

 Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V1</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - to play</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pending call result that can be used to track the success/failure of this command</dd>
</dl>
</li>
</ul>
<a name="play-java.lang.String-com.spotify.android.appremote.api.PlayerApi.StreamType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;&nbsp;play(java.lang.String&nbsp;uri,
                       <a href="../../../../../com/spotify/android/appremote/api/PlayerApi.StreamType.html" title="enum in com.spotify.android.appremote.api">PlayerApi.StreamType</a>&nbsp;streamType)</pre>
<div class="block">Play the given Spotify uri with specific behaviour for that streamtype - such as initiating
 playback of an URI on the audio stream for alarms.

 <p>Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V3</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - to play</dd>
<dd><code>streamType</code> - Must be one of defined <a href="../../../../../com/spotify/android/appremote/api/PlayerApi.StreamType.html" title="enum in com.spotify.android.appremote.api"><code>PlayerApi.StreamType</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pending call result that can be used to track the success/failure of this command</dd>
</dl>
</li>
</ul>
<a name="queue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;&nbsp;queue(java.lang.String&nbsp;uri)</pre>
<div class="block">Queue the given Spotify uri. Supported uris currently include: Track - example:
 spotify:track:6rqhFgbbKwnb9MLmUQDhG6</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - to queue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pending call result that can be used to track the success/failure of this command</dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;&nbsp;resume()</pre>
<div class="block">Resume playback if it's currently paused Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V1</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pending call result that can be used to track the success/failure of this command</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;&nbsp;pause()</pre>
<div class="block">Pause playback if it's currently playing Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V1</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pending call result that can be used to track the success/failure of this command</dd>
</dl>
</li>
</ul>
<a name="setPodcastPlaybackSpeed-com.spotify.protocol.types.PlaybackSpeed.PodcastPlaybackSpeed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPodcastPlaybackSpeed</h4>
<pre><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;&nbsp;setPodcastPlaybackSpeed(<a href="../../../../../com/spotify/protocol/types/PlaybackSpeed.PodcastPlaybackSpeed.html" title="enum in com.spotify.protocol.types">PlaybackSpeed.PodcastPlaybackSpeed</a>&nbsp;podcastPlaybackSpeed)</pre>
<div class="block">Set playback speed for Podcast. See <a href="../../../../../com/spotify/protocol/types/PlaybackSpeed.html" title="class in com.spotify.protocol.types"><code>PlaybackSpeed</code></a> Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V3</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>podcastPlaybackSpeed</code> - predefined <code>PlaybackSpeed.PodcastPlaybackSpeed</code> values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pending call result that can be used to track the success/failure of this command</dd>
</dl>
</li>
</ul>
<a name="skipNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipNext</h4>
<pre><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;&nbsp;skipNext()</pre>
<div class="block">Skip to the next track in the currently playing context if there is one. Otherwise pause the
 context Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V1</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pending call result that can be used to track the success/failure of this command</dd>
</dl>
</li>
</ul>
<a name="skipPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipPrevious</h4>
<pre><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;&nbsp;skipPrevious()</pre>
<div class="block">Restart the current track or, if current track has played for less than 3 seconds, skip to
 the previous track in the currently playing context Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V1</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pending call result that can be used to track the success/failure of this command</dd>
</dl>
</li>
</ul>
<a name="skipToIndex-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipToIndex</h4>
<pre><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;&nbsp;skipToIndex(java.lang.String&nbsp;uri,
                              int&nbsp;index)</pre>
<div class="block">Skip to track at specified index in album or playlist.

 <p>Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V3</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - of album or playlist to play the track from.</dd>
<dd><code>index</code> - of track to be played. Index can have value 0 or higher. Negative values will be
     ignored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pending call result that can be used to track the success/failure of this command</dd>
</dl>
</li>
</ul>
<a name="setShuffle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShuffle</h4>
<pre><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;&nbsp;setShuffle(boolean&nbsp;enabled)</pre>
<div class="block">Set the shuffle state Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V1</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true enables shuffling, false turns it off</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pending call result that can be used to track the success/failure of this command</dd>
</dl>
</li>
</ul>
<a name="toggleShuffle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleShuffle</h4>
<pre><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;&nbsp;toggleShuffle()</pre>
<div class="block">Toggle the shuffle state Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V1</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pending call result that can be used to track the success/failure of this command</dd>
</dl>
</li>
</ul>
<a name="setRepeat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeat</h4>
<pre><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;&nbsp;setRepeat(int&nbsp;repeatMode)</pre>
<div class="block">Set repeat mode to repeatMode Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V1</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repeatMode</code> - Must be one of <a href="../../../../../com/spotify/protocol/types/Repeat.html#OFF"><code>OFF</code></a>, <a href="../../../../../com/spotify/protocol/types/Repeat.html#ALL"><code>ALL</code></a> or <a href="../../../../../com/spotify/protocol/types/Repeat.html#ONE"><code>ONE</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pending call result that can be used to track the success/failure of this command</dd>
</dl>
</li>
</ul>
<a name="toggleRepeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleRepeat</h4>
<pre><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;&nbsp;toggleRepeat()</pre>
<div class="block">Toggle repeat mode Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V1</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pending call result that can be used to track the success/failure of this command</dd>
</dl>
</li>
</ul>
<a name="seekTo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekTo</h4>
<pre><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;&nbsp;seekTo(long&nbsp;positionMs)</pre>
<div class="block">Seek to specified position in the song. Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V2</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionMs</code> - position to seek to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pending call result that can be used to track the success/failure of this command</dd>
</dl>
</li>
</ul>
<a name="seekToRelativePosition-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekToRelativePosition</h4>
<pre><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>&gt;&nbsp;seekToRelativePosition(long&nbsp;milliseconds)</pre>
<div class="block">Seek to relative position in a track. Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V2</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - relative position to seek to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pending call result that can be used to track the success/failure of this command</dd>
</dl>
</li>
</ul>
<a name="getPlayerState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerState</h4>
<pre><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/PlayerState.html" title="class in com.spotify.protocol.types">PlayerState</a>&gt;&nbsp;getPlayerState()</pre>
<div class="block">Get the player state of the Spotify app Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V1</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pending call result to get player state synchronously or asynchronously</dd>
</dl>
</li>
</ul>
<a name="subscribeToPlayerState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToPlayerState</h4>
<pre><a href="../../../../../com/spotify/protocol/client/Subscription.html" title="class in com.spotify.protocol.client">Subscription</a>&lt;<a href="../../../../../com/spotify/protocol/types/PlayerState.html" title="class in com.spotify.protocol.types">PlayerState</a>&gt;&nbsp;subscribeToPlayerState()</pre>
<div class="block">Create a subscription for player state changes Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V1</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subscription</dd>
</dl>
</li>
</ul>
<a name="subscribeToPlayerContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToPlayerContext</h4>
<pre><a href="../../../../../com/spotify/protocol/client/Subscription.html" title="class in com.spotify.protocol.client">Subscription</a>&lt;<a href="../../../../../com/spotify/protocol/types/PlayerContext.html" title="class in com.spotify.protocol.types">PlayerContext</a>&gt;&nbsp;subscribeToPlayerContext()</pre>
<div class="block">Create a subscription for player context changes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subscription</dd>
</dl>
</li>
</ul>
<a name="getCrossfadeState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCrossfadeState</h4>
<pre><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;<a href="../../../../../com/spotify/protocol/types/CrossfadeState.html" title="class in com.spotify.protocol.types">CrossfadeState</a>&gt;&nbsp;getCrossfadeState()</pre>
<div class="block">Returns the state of the audio crossfade setting. It includes whether it's enabled, and if so
 the crossfade duration.

 <p>Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V3</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object containing the state of crossfade.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/spotify/android/appremote/api/ImagesApi.html" title="interface in com.spotify.android.appremote.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.StreamType.html" title="enum in com.spotify.android.appremote.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/android/appremote/api/PlayerApi.html" target="_top">Frames</a></li>
<li><a href="PlayerApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
