<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Nov 20 11:49:20 CET 2019 -->
<title>All Classes (Spotify App Remote)</title>
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/spotify/protocol/types/Album.html" title="class in com.spotify.protocol.types" target="classFrame">Album</a></li>
<li><a href="com/spotify/protocol/types/Artist.html" title="class in com.spotify.protocol.types" target="classFrame">Artist</a></li>
<li><a href="com/spotify/android/appremote/api/error/AuthenticationFailedException.html" title="class in com.spotify.android.appremote.api.error" target="classFrame">AuthenticationFailedException</a></li>
<li><a href="com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client" target="classFrame">CallResult</a></li>
<li><a href="com/spotify/protocol/client/CallResult.ResultCallback.html" title="interface in com.spotify.protocol.client" target="classFrame"><span class="interfaceName">CallResult.ResultCallback</span></a></li>
<li><a href="com/spotify/protocol/types/Capabilities.html" title="class in com.spotify.protocol.types" target="classFrame">Capabilities</a></li>
<li><a href="com/spotify/protocol/types/ChildrenPageRequest.html" title="class in com.spotify.protocol.types" target="classFrame">ChildrenPageRequest</a></li>
<li><a href="com/spotify/android/appremote/api/ConnectApi.html" title="interface in com.spotify.android.appremote.api" target="classFrame"><span class="interfaceName">ConnectApi</span></a></li>
<li><a href="com/spotify/android/appremote/api/ConnectionParams.html" title="class in com.spotify.android.appremote.api" target="classFrame">ConnectionParams</a></li>
<li><a href="com/spotify/android/appremote/api/ConnectionParams.AuthMethod.html" title="enum in com.spotify.android.appremote.api" target="classFrame">ConnectionParams.AuthMethod</a></li>
<li><a href="com/spotify/android/appremote/api/ConnectionParams.Builder.html" title="class in com.spotify.android.appremote.api" target="classFrame">ConnectionParams.Builder</a></li>
<li><a href="com/spotify/android/appremote/api/Connector.html" title="interface in com.spotify.android.appremote.api" target="classFrame"><span class="interfaceName">Connector</span></a></li>
<li><a href="com/spotify/android/appremote/api/Connector.ConnectionListener.html" title="interface in com.spotify.android.appremote.api" target="classFrame"><span class="interfaceName">Connector.ConnectionListener</span></a></li>
<li><a href="com/spotify/android/appremote/api/ContentApi.html" title="interface in com.spotify.android.appremote.api" target="classFrame"><span class="interfaceName">ContentApi</span></a></li>
<li><a href="com/spotify/android/appremote/api/ContentApi.ContentType.html" title="interface in com.spotify.android.appremote.api" target="classFrame"><span class="interfaceName">ContentApi.ContentType</span></a></li>
<li><a href="com/spotify/android/appremote/api/error/CouldNotFindSpotifyApp.html" title="class in com.spotify.android.appremote.api.error" target="classFrame">CouldNotFindSpotifyApp</a></li>
<li><a href="com/spotify/protocol/types/CrossfadeState.html" title="class in com.spotify.protocol.types" target="classFrame">CrossfadeState</a></li>
<li><a href="com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types" target="classFrame">Empty</a></li>
<li><a href="com/spotify/protocol/types/GetRecommendedContentItemsRequest.html" title="class in com.spotify.protocol.types" target="classFrame">GetRecommendedContentItemsRequest</a></li>
<li><a href="com/spotify/protocol/types/HelloDetails.html" title="class in com.spotify.protocol.types" target="classFrame">HelloDetails</a></li>
<li><a href="com/spotify/protocol/types/Identifier.html" title="class in com.spotify.protocol.types" target="classFrame">Identifier</a></li>
<li><a href="com/spotify/protocol/types/Image.html" title="class in com.spotify.protocol.types" target="classFrame">Image</a></li>
<li><a href="com/spotify/protocol/types/Image.Dimension.html" title="enum in com.spotify.protocol.types" target="classFrame">Image.Dimension</a></li>
<li><a href="com/spotify/protocol/types/ImageIdentifier.html" title="class in com.spotify.protocol.types" target="classFrame">ImageIdentifier</a></li>
<li><a href="com/spotify/android/appremote/api/ImagesApi.html" title="interface in com.spotify.android.appremote.api" target="classFrame"><span class="interfaceName">ImagesApi</span></a></li>
<li><a href="com/spotify/protocol/types/ImageUri.html" title="class in com.spotify.protocol.types" target="classFrame">ImageUri</a></li>
<li><a href="com/spotify/protocol/types/Info.html" title="class in com.spotify.protocol.types" target="classFrame">Info</a></li>
<li><a href="com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types" target="classFrame"><span class="interfaceName">Item</span></a></li>
<li><a href="com/spotify/protocol/types/LibraryState.html" title="class in com.spotify.protocol.types" target="classFrame">LibraryState</a></li>
<li><a href="com/spotify/protocol/types/ListItem.html" title="class in com.spotify.protocol.types" target="classFrame">ListItem</a></li>
<li><a href="com/spotify/protocol/types/ListItems.html" title="class in com.spotify.protocol.types" target="classFrame">ListItems</a></li>
<li><a href="com/spotify/android/appremote/api/error/LoggedOutException.html" title="class in com.spotify.android.appremote.api.error" target="classFrame">LoggedOutException</a></li>
<li><a href="com/spotify/protocol/types/Message.html" title="class in com.spotify.protocol.types" target="classFrame">Message</a></li>
<li><a href="com/spotify/protocol/types/MotionState.html" title="class in com.spotify.protocol.types" target="classFrame">MotionState</a></li>
<li><a href="com/spotify/android/appremote/api/error/NotLoggedInException.html" title="class in com.spotify.android.appremote.api.error" target="classFrame">NotLoggedInException</a></li>
<li><a href="com/spotify/android/appremote/api/error/OfflineModeException.html" title="class in com.spotify.android.appremote.api.error" target="classFrame">OfflineModeException</a></li>
<li><a href="com/spotify/protocol/client/PendingResult.html" title="interface in com.spotify.protocol.client" target="classFrame"><span class="interfaceName">PendingResult</span></a></li>
<li><a href="com/spotify/protocol/client/PendingResultBase.html" title="class in com.spotify.protocol.client" target="classFrame">PendingResultBase</a></li>
<li><a href="com/spotify/protocol/types/PlaybackPosition.html" title="class in com.spotify.protocol.types" target="classFrame">PlaybackPosition</a></li>
<li><a href="com/spotify/protocol/types/PlaybackSpeed.html" title="class in com.spotify.protocol.types" target="classFrame">PlaybackSpeed</a></li>
<li><a href="com/spotify/protocol/types/PlaybackSpeed.PodcastPlaybackSpeed.html" title="enum in com.spotify.protocol.types" target="classFrame">PlaybackSpeed.PodcastPlaybackSpeed</a></li>
<li><a href="com/spotify/android/appremote/api/PlayerApi.html" title="interface in com.spotify.android.appremote.api" target="classFrame"><span class="interfaceName">PlayerApi</span></a></li>
<li><a href="com/spotify/android/appremote/api/PlayerApi.StreamType.html" title="enum in com.spotify.android.appremote.api" target="classFrame">PlayerApi.StreamType</a></li>
<li><a href="com/spotify/protocol/types/PlayerContext.html" title="class in com.spotify.protocol.types" target="classFrame">PlayerContext</a></li>
<li><a href="com/spotify/protocol/types/PlayerOptions.html" title="class in com.spotify.protocol.types" target="classFrame">PlayerOptions</a></li>
<li><a href="com/spotify/protocol/types/PlayerRestrictions.html" title="class in com.spotify.protocol.types" target="classFrame">PlayerRestrictions</a></li>
<li><a href="com/spotify/protocol/types/PlayerState.html" title="class in com.spotify.protocol.types" target="classFrame">PlayerState</a></li>
<li><a href="com/spotify/protocol/types/Repeat.html" title="class in com.spotify.protocol.types" target="classFrame">Repeat</a></li>
<li><a href="com/spotify/protocol/client/Result.html" title="interface in com.spotify.protocol.client" target="classFrame"><span class="interfaceName">Result</span></a></li>
<li><a href="com/spotify/protocol/types/Roles.html" title="class in com.spotify.protocol.types" target="classFrame">Roles</a></li>
<li><a href="com/spotify/protocol/types/Shuffle.html" title="class in com.spotify.protocol.types" target="classFrame">Shuffle</a></li>
<li><a href="com/spotify/android/appremote/api/SpotifyAppRemote.html" title="class in com.spotify.android.appremote.api" target="classFrame">SpotifyAppRemote</a></li>
<li><a href="com/spotify/protocol/error/SpotifyAppRemoteException.html" title="class in com.spotify.protocol.error" target="classFrame">SpotifyAppRemoteException</a></li>
<li><a href="com/spotify/android/appremote/api/error/SpotifyConnectionTerminatedException.html" title="class in com.spotify.android.appremote.api.error" target="classFrame">SpotifyConnectionTerminatedException</a></li>
<li><a href="com/spotify/android/appremote/api/error/SpotifyDisconnectedException.html" title="class in com.spotify.android.appremote.api.error" target="classFrame">SpotifyDisconnectedException</a></li>
<li><a href="com/spotify/android/appremote/api/error/SpotifyRemoteServiceException.html" title="class in com.spotify.android.appremote.api.error" target="classFrame">SpotifyRemoteServiceException</a></li>
<li><a href="com/spotify/protocol/client/Subscription.html" title="class in com.spotify.protocol.client" target="classFrame">Subscription</a></li>
<li><a href="com/spotify/protocol/client/Subscription.EventCallback.html" title="interface in com.spotify.protocol.client" target="classFrame"><span class="interfaceName">Subscription.EventCallback</span></a></li>
<li><a href="com/spotify/protocol/client/Subscription.LifecycleCallback.html" title="interface in com.spotify.protocol.client" target="classFrame"><span class="interfaceName">Subscription.LifecycleCallback</span></a></li>
<li><a href="com/spotify/protocol/types/Track.html" title="class in com.spotify.protocol.types" target="classFrame">Track</a></li>
<li><a href="com/spotify/protocol/types/Types.html" title="interface in com.spotify.protocol.types" target="classFrame"><span class="interfaceName">Types</span></a></li>
<li><a href="com/spotify/protocol/types/Types.RequestId.html" title="class in com.spotify.protocol.types" target="classFrame">Types.RequestId</a></li>
<li><a href="com/spotify/protocol/types/Types.SubscriptionId.html" title="class in com.spotify.protocol.types" target="classFrame">Types.SubscriptionId</a></li>
<li><a href="com/spotify/android/appremote/api/error/UnsupportedFeatureVersionException.html" title="class in com.spotify.android.appremote.api.error" target="classFrame">UnsupportedFeatureVersionException</a></li>
<li><a href="com/spotify/protocol/types/Uri.html" title="class in com.spotify.protocol.types" target="classFrame">Uri</a></li>
<li><a href="com/spotify/protocol/types/Uris.html" title="class in com.spotify.protocol.types" target="classFrame">Uris</a></li>
<li><a href="com/spotify/protocol/types/UriWithOptionExtras.html" title="class in com.spotify.protocol.types" target="classFrame">UriWithOptionExtras</a></li>
<li><a href="com/spotify/android/appremote/api/UserApi.html" title="interface in com.spotify.android.appremote.api" target="classFrame"><span class="interfaceName">UserApi</span></a></li>
<li><a href="com/spotify/android/appremote/api/error/UserNotAuthorizedException.html" title="class in com.spotify.android.appremote.api.error" target="classFrame">UserNotAuthorizedException</a></li>
<li><a href="com/spotify/protocol/types/UserStatus.html" title="class in com.spotify.protocol.types" target="classFrame">UserStatus</a></li>
<li><a href="com/spotify/protocol/types/WelcomeDetails.html" title="class in com.spotify.protocol.types" target="classFrame">WelcomeDetails</a></li>
</ul>
</div>
</body>
</html>
